{
    "name": "yixsu/dadamin",
    "description": "基础后台脚手架",
    "type": "project",
    "keywords": [
        "后台管理系统",
        "基础rbac后台",
        "基础后台脚手架"
    ],
    "authors": [
        {
            "name": "yyy",
            "email": "178340042@qq.com"
        }
    ],
    "repositories": {
        "0": {
            "type": "vcs",
            "url": "https://gitee.com/yixsu_admin/base_lib.git"
        },
        "packagist": {
            "type": "composer",
            "url": "https://mirrors.aliyun.com/composer/"
        }
    },
    "require": {
        "php": ">=7.1.0",
        "yyy/base_lib": "dev-master"

    }
}
